
<!DOCTYPE html>
<html>
	<head>
		<title>Yoko's Kitchen</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Atlantis</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">desastres naturais</a></li>
                        <li><a href="">jogo</a></li>
						<li><a href="">áreas que atuamos</a></li>
                        <li><a href="">doações</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/bok-choi.jpg" alt="Bok Choi" />
						<figcaption>Fiquem com dó</figcaption>
					</figure>
					<hgroup>
						<h2>Catástrofe X</h2>
						<h3>Deixou geral andando na enchente</h3>
					</hgroup>
					<p>Muito trágico! Essas chuvas tão pensando que é dilúvio, coitadas. Chover lá no Nordeste ninguém quer, né? Aiai, eu não falo nada para esse fenômenos naturais. Se loko.</p>
				</article>    
				<article>
					<figure>
						<img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
						<figcaption>Bem triste :(</figcaption>
					</figure>
					<hgroup>
						<h2>Catástrofe Y</h2>
						<h3>Essa daqui foi cagada humana</h3>
					</hgroup>
					<p>Esses humanos estão só por Deus mesmo, porque se dependessem de mim, ô coitados. Essas criaturas deviam se intrometer em nada não, não sabem nem cuidar dos próprios filhos, imagina um ecossistema inteiro. Aff, só fazem cagada</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Parcerias</h2>
					<a href="">DATH</a>
					<a href="">Josih e Camilla</a>
					<a href="">Rárá e Rôrô</a>
					<a href="">H-ta e Ana mita</a>
				</section>
				<section class="contact-details">
					<h2>Contato</h2>
					<p>Sou Eloisinha<br />
						Estudo no IFSP Caraguá<br />
						Mas sou de Ubatuba<br />
                        Me manda um msn:<br />
						elo_gatinha_rock@hotmail.com</p>
				</section>
			</aside>
			<footer>
				&copy; 2018 Atlantis
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>