<!DOCTYPE html>
<html>
	<head>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="">Sobre o jogo</a></li>
                        <li><a href="">Mapa interativo</a></li>
                        <li><a href="">Área de atuação</a></li>
                        <li><a href="">Interação bioética</a></li>
                        <li><a href="">Notícias recentes</a></li>
                        <li><a href="">Perspectivas</a></li>
                        <li><a href="">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1000px; margin: auto;">
                <section class="courses">
                    <article>
                        <figure>
                            <img src="images/fundo.jpg" alt="Notícia 1" width= 300px height= 300px margin= 50px/>
                            <figcaption></figcaption>
                        </figure>
                        <hgroup>
                        <h2>Saúde e bem-estar</h2>
                        </hgroup>
                        <p> Saúde não é somente uma palavra que caracteriza a ausência de doenças, uma vez que esse conceito envolve aspectos mais amplos, como o bem-estar físico, mental e social. A promoção da saúde depende de comportamentos individuais e também de aspectos de dimensão coletiva sendo, este último caso, uma questão intimamente relacionada às políticas públicas. Nesse contexto, propiciar às pessoas condições dignas de vida é um fator determinante na prevenção contra a ausência de saúde. </p>
                        <li><a href="">Categoria: Informativo</a></li>
                        
                    </article>    
                    <article>
                        <hroup>
                        <h2>O que são desastres ambientais?</h2>
                        </hroup>
                        <figure>
                            <img src="images/des.jpg" alt="Notícia 1" width= 300px height= 300px margin-top= 30px/>
                            <figcaption></figcaption>
                        </figure>
                        <p> De maneira geral, impacto ambiental consiste em todo e qualquer tipo de alteração que seja significativa para o meio ambiente em si, podendo ser provocada por meio de uma ação humana ou por fenômenos de caráter natural. Esses impactos podem ser considerados adversos ou até mesmo positivos. No caso dos que podem ser vistos como algo positivo, pode-se citar atividades focadas na gestão de unidades para conservação, como  ocorre em áreas como parques ou reservas.</p>
                        <li><a href="">Categoria: Informativo</a></li>
                        
                    </article>    
                        
                    <article>
                        <hroup>
                        <h2>A importância das frutas em nossa alimentação</h2>
                        </hroup>
                        <figure>
                            <img src="images/frut.jpg" alt="Notícia 1" width= 300px height= 300px/>
                            <figcaption></figcaption>
                        </figure>
                        <p> A fruta é peça fundamental numa alimentação saudável e devem ser consumidas diariamente. Elas fornecem vitaminas, minerais, diferentes fibras alimentares, compostos protetores que ajudam a regular o organismo e  antioxidantes que são nutrientes essenciais na proteção das células.</p>
                        <li><a href="">Categoria: Informativo</a></li>
                    </article>    
                </section>
                <aside>
                    <section class="Arquivos">
                        <h2>Arquivos</h2>
                        <a href="">Janeiro - 2017</a>
                        <a href="">Fevereiro - 2017</a>
                        <a href="">Março - 2017</a>
                        <a href="">Abril - 2017</a>
                    </section>
                    <section class="Últimas postagens">
                        <h2>Últimas postagens</h2>
                        <a href="">Junho - 2017</a>
                        <a href="">Julho - 2017</a>
                        <a href="">Agosto - 2017</a>
                        <a href="">Outubro - 2017</a>
                    </section>
                    <section class="Corporação TOTH">
                        <h2>Corporação TOTH</h2>
                        <a href="">Josilene Alves</a>
                        <a href="">Matheus Nascimento</a>
                        <a href="">Camilla Oliveira</a>
                        <a href="">Agatha Soares</a>
                        <a href="">Eloisa Nascimento</a>
                        <a href="">Yasmin Gusmon</a>
                        <a href="">Rayssa Paschoal</a>
                    </section>
                    <section class="Colaboradora DATH">
                        <h2>Colaborador DATH</h2>
                        <a href="">Aline Fernanda</a>
                        <a href="">Denis Campos</a>
                        <a href="">Thomás Finholt</a>
                    </section>
                </aside>
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>