<!DOCTYPE html>
<html>
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body style="width: 1000px">
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1400px; margin: auto;">
                <section class="courses">
                    <article>
                        
                        <hgroup>
                        <h2 style="margin-left: 240px"> Mapa interativo</h2>
                        </hgroup>
                       
                        
                        <figure style=" width: 600px; height: 600px; background-color: white">
                        <img src="images/mapa-do-brasil-azul.jpg" width= 600px height= 600px/>
                        </figure>
                         <li><a href="">Entendendo a dinâmica do jogo:</a></li>
                        <p style="padding: 10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna. Curabitur a dignissim erat, ac viverra elit. Sed euismod nunc a orci euismod, vel ultricies nulla egestas. Nullam mi purus, aliquet quis neque quis, luctus feugiat leo. In dictum orci feugiat ipsum tincidunt posuere. Nulla sit amet dignissim leo. Quisque at urna ac ligula volutpat aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        
                        
                        
                    
                    </article>    
                </section>
                <aside style="width: 700px">
             
                         <hgroup>
                        <h2 style="margin-left: 150px; width: 400px"> Imagens de Desastres Naturais</h2>
                        </hgroup>
                        
                         <figure style="width: 270px; height: 250pxs">
                        <img src="images/tromba_caragua.jpg" width= 270px height= 250px/>
                          <figcaption>Tromba d' agua de Caraguatatuba</figcaption>
                        </figure>
                        
                        <figure style="width: 270px; height: 250pxs">
                            <img src="images/rompimento%20_barragem.jpg" width= 270px height= 250px/>
                            <figcaption>Tragédia de Mariana</figcaption>
                        </figure>
                        
                        <figure style="width: 270px; height: 250pxs">
                        <img src="images/cubat%C3%A3o.jpg" width= 270px height= 250px/>
                            <figcaption>Tragédia de Cubatão</figcaption>
                        </figure>
                    
                         <figure style="width: 270px; height: 250pxs">
                            <img src="images/acidente_c%C3%A9sio.jpg" width= 270px height= 250px/>
                             <figcaption>Tragédia de Goiás</figcaption>
                        </figure>
                    
                        <figure style="width: 270px; height: 250pxs">
                            <img src="images/vazamento.jpg" width= 270px height= 250px/>
                            <figcaption>Tragédia do vazamento</figcaption>
                        </figure>
                       
                        <figure style="width: 270px; height: 250pxs">
                            <img src="images/vazamento_rio_iguacu.jpg" width= 270px height= 250px/>
                            <figcaption>Tragédia do Rio Iguaçu</figcaption>
                          </figure>
                            
                        <figure style="width: 270px; height: 250pxs">
                        <img src="images/deslizamento.jpg" width= 270px height= 250px/>
                            <figcaption>Deslizamento</figcaption>
                        </figure>
                       
                       
                        <figure style="width: 270px; height: 250pxs">
                        <img src="images/seca.jpg" width= 270px height= 250px/>
                            <figcaption>Seca no Nordeste</figcaption>
                        </figure>
                </aside>
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>