<!DOCTYPE html>
<html>
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1000px; margin: auto;">
                <section class="courses">
                    <article>
                      
                        <hgroup>
                        <h2 style="padding-left: 160px"> Área de atuação: Componentes</h2>
                        </hgroup>
                       
                         <section style="padding-left: 120px">
                        <figure style="width: auto; height: 200px">
                        <img src="images/trabajo.jpg" width= 400px />
                        </figure>
                        
                        </section>
                        
                        <article>
                        <p>Josilene Alves: Gerente Geral</p>
                        <p style="padding-top: 5px">Rayssa Paschoal: Vice Gerente</p>
                        <p style="padding-top: 5px">Matheus Nascimento: Organização  da Interface</p>
                        <p style="padding-top: 5px">Camilla Oliveira: Compactação Dados</p>
                        <p style="padding-top: 5px">Agatha Soares: Organização  da Interface</p>
                        <p style="padding-top: 5px">Eloisa Nascimento: Apuração de Informações</p>
                        <p style="padding-top: 5px">Yasmin Gusmon: Organização Geral de Programação</p>
                        </article>
                        
                        <hgroup>
                        <h2> Área de atuação: Site</h2>
                        </hgroup>
                        
                         <section style="padding-left: 120px">
                        <img src="images/site.png" width= 300px />
                        </section>
                        
                        <p>Ut a fringilla risus. Morbi tortor velit, placerat et lectus ut, bibendum condimentum elit. Quisque leo est, aliquet at lorem mattis, ultricies porta nisl. Duis at tellus volutpat lacus viverra tincidunt. Etiam ac sem faucibus, imperdiet mauris quis, ullamcorper dolor. Aliquam libero risus, iaculis quis blandit non, tincidunt non dui. Morbi dui risus, egestas sit amet tempus et, tempor et turpis. Fusce lectus nulla, rhoncus sit amet tincidunt eu, dapibus in sapien. Curabitur ornare dolor eget pellentesque sagittis. Phasellus mollis turpis et risus rhoncus pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pulvinar mattis diam condimentum ultricies. Curabitur eget neque eu nibh interdum imperdiet ac eget leo. Quisque ac lobortis nulla.</p>
                        
                        <hgroup>
                        <h2> Área de atuação: Jogo</h2>
                        </hgroup>
                        
                        <section style="padding-left: 120px">
                        <img src="images/jogopng.png" width= 300px />
                        </section>
                        
                        <p>Ut a fringilla risus. Morbi tortor velit, placerat et lectus ut, bibendum condimentum elit. Quisque leo est, aliquet at lorem mattis, ultricies porta nisl. Duis at tellus volutpat lacus viverra tincidunt. Etiam ac sem faucibus, imperdiet mauris quis, ullamcorper dolor. Aliquam libero risus, iaculis quis blandit non, tincidunt non dui. Morbi dui risus, egestas sit amet tempus et, tempor et turpis. Fusce lectus nulla, rhoncus sit amet tincidunt eu, dapibus in sapien. Curabitur ornare dolor eget pellentesque sagittis. Phasellus mollis turpis et risus rhoncus pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pulvinar mattis diam condimentum ultricies. Curabitur eget neque eu nibh interdum imperdiet ac eget leo. Quisque ac lobortis nulla.</p>
                        
                    </article>    
                </section>
                <aside>
                    <section class="Corporação TOTH">
                        <h2>Corporação TOTH</h2>
                        <a href="">Josilene Alves</a>
                        <a href="">Matheus Nascimento</a>
                        <a href="">Camilla Oliveira</a>
                        <a href="">Agatha Soares</a>
                        <a href="">Eloisa Nascimento</a>
                        <a href="">Yasmin Gusmon</a>
                        <a href="">Rayssa Paschoal</a>
                    </section>
                    <section class="Colaboradora DATH">
                        <h2>Colaborador DATH</h2>
                        <a href="">Aline Fernanda</a>
                        <a href="">Denis Campos</a>
                        <a href="">Thomás Finholt</a>
                    </section>
                </aside>
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>