<!DOCTYPE html>
<html>
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1000px; margin: auto;">
                <section class="courses">
                   <hgroup>
                        <h2 style="margin-left: 180px; width: 400px"> Sigam-nos nas redes sociais!</h2>
                        </hgroup>
                   
                       <article style="margin-bottom: 30px; height: 200px; padding-left: 80px">
                       
                        
                         <figure style="width: 100px; height: 100px">
                        <img src="images/facebook.png" width= 100px height= 100px/>
                          <figcaption>@atlantisBR</figcaption>
                        </figure>
                        
                        <figure style="width: 100px; height: 100px">
                        <img src="images/insta.png" width= 100px height= 100px/>
                          <figcaption>@atlantisalvando</figcaption>
                        </figure>
                        
                        <figure style="width: 100px; height: 100px">
                        <img src="images/twitter.png" width= 100px height= 100px/>
                          <figcaption>@atlantisalvando18</figcaption>
                        </figure>
                    </article>
                       
                       <article style="padding-left: 150px">
                        <img src="images/propagandas-ambientais-19-1.jpg" width= 300px height= 300px/>
                        
                        <h2 style="margin-left: 30px">Salve o nosso planeta!</h2>
                        </article>
                </section>
                <aside>
                    <section class="Corporação TOTH">
                        <h2>Corporação TOTH</h2>
                        <a href="">Josilene Alves</a>
                        <a href="">Matheus Nascimento</a>
                        <a href="">Camilla Oliveira</a>
                        <a href="">Agatha Soares</a>
                        <a href="">Eloisa Nascimento</a>
                        <a href="">Yasmin Gusmon</a>
                        <a href="">Rayssa Paschoal</a>
                    </section>
                    <section class="Colaboradora DATH">
                        <h2>Colaborador DATH</h2>
                        <a href="">Aline Fernanda</a>
                        <a href="">Denis Campos</a>
                        <a href="">Thomás Finholt</a>
                    </section>
                </aside>
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>