<!DOCTYPE html>
<html>
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
                </div>
            </nav>
            <div style="width: 1000px; margin: auto;">
                <section class="courses">
                    <article>
                        <figure>
                            <img src="images/doa.png" alt="Notícia 1" width=300px height=300px margin= 50px/>
                            <figcaption></figcaption>
                        </figure>
                        <hgroup>
                        <h2>Direcionamento de doações</h2>
                        </hgroup>
                        <p style="padding: 10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna. Curabitur a dignissim erat, ac viverra elit. Sed euismod nunc a orci euismod, vel ultricies nulla egestas. Nullam mi purus, aliquet quis neque quis, luctus feugiat leo. In dictum orci feugiat ipsum tincidunt posuere. Nulla sit amet dignissim leo. Quisque at urna ac ligula volutpat aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

                        In blandit velit et diam sollicitudin, mattis efficitur risus venenatis. In et quam tincidunt, condimentum tellus ac, dictum nisl. Praesent ultricies facilisis est. Aenean vulputate scelerisque lacus id venenatis. Aliquam porta, nunc sodales hendrerit maximus, magna nibh tincidunt velit, ut sollicitudin nunc libero vehicula neque. Nunc posuere lectus a sapien luctus, et iaculis metus convallis. Duis auctor viverra nulla. </p>
                      <article>
                        <figure>
                            <img src="images/verd.jpg" alt="Notícia 1" width= 300px height= 300px margin= 50px/>
                            <figcaption>www.greenpace.com.br</figcaption>
                        </figure>
                        <figure>
                            <img src="images/red.png" alt="Notícia 1" width= 300px height= 300px margin= 50px/>
                            <figcaption>www.redecruzada.educ.com.br</figcaption>
                        </figure>
                        <figure>
                            <img src="images/rep.jpg" alt="Notícia 1" width= 300px height= 300px margin= 50px/>
                            <figcaption>www.repsolsonapec.ongbr.com.br</figcaption>
                        </figure>
                        <figure>
                            <img src="images/ciclo.png" alt="Notícia 1" width= 300px height= 300px margin= 50px/>
                            <figcaption>www.cicloorganicoverd.ongbr.com.br</figcaption>
                        </figure>
                        <hgroup>
                        <h2>Parcerias e Colaboradores</h2>
                        </hgroup>
                        <hgroup>
                                <h4 style="margin-top: 10px; margin-bottom: 10px;"> Green Peace</h4>
                                    <p style="padding: 10px">Green Peace dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna.</p>
                        </hgroup>
                        <hgroup>
                                <h4 style="margin-top: 150px; margin-bottom: 10px;"> Rede Cruzada</h4>
                                    <p style="padding: 10px">Rede Cruzada dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna.</p>
                        </hgroup>
                        <hgroup>
                                <h4 style="margin-top: 150px; margin-bottom: 10px;"> Repsol Sinopec</h4>
                                    <p style="padding: 10px">Repsol Sinopec dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna.</p>
                        </hgroup>
                        <hgroup>
                                <h4 style="margin-top: 130px; margin-bottom: 10px;"> Ciclo Orgânico</h4>
                                    <p style="padding: 10px">Ciclo Orgânico dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna.</p>
                        </hgroup>
                        </article> 
                    </article>    
                </section>
                <aside>
                    <section class="Corporação TOTH">
                        <h2>Corporação TOTH</h2>
                        <a href="">Josilene Alves</a>
                        <a href="">Matheus Nascimento</a>
                        <a href="">Camilla Oliveira</a>
                        <a href="">Agatha Soares</a>
                        <a href="">Eloisa Nascimento</a>
                        <a href="">Yasmin Gusmon</a>
                        <a href="">Rayssa Paschoal</a>
                    </section>
                    <section class="Colaboradora DATH">
                        <h2>Colaborador DATH</h2>
                        <a href="">Aline Fernanda</a>
                        <a href="">Denis Campos</a>
                        <a href="">Thomás Finholt</a>
                    </section>
                </aside>
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>