<!DOCTYPE html>
<html lang="pt-br">
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
	    <meta charset="utf-8">
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1000px; margin: auto;">
                <section style="width: 1000px;border-right-width: 0px; background-color:black" class="courses">
                    

                        <hgroup>
                        <h2 style="padding-left: 400px; color: white; font: arial"> Interação Bioética</h2>
                        <img  style="padding-left: 395px" src="images/bio_et.jpg"/>
                        <p> Estudo sistemático das dimensões morais, incluindo visão, decisão, conduta e normas morais das ciências da vida e do cuidado da saúde, utilizando uma variedade de metodologias éticas em um contexto interdisciplinar.</p>
                        </hgroup>
                      
		
		<form style="background-color:aquamarine; padding-left: 50px"   action="Formulário" method="get">
		<br  />
           <h2 style="margin-top: 60px; color: blue">Dados para cadastro:</h2>
            
            <p style="color: black"><label for="Nome" style="color: black">Nome:</label></p>
            <input style="width: 500px" type="text" name="username" id="nome"/>
            
            <br />
            <br />
        
            
            <p style="color: black; padding-top: 5px"><label for="E-mail" style="color: black">E-mail:</label></p>
            <input style="width: 500px" type="text" name="text" id="e-mail"/>
            
            <br />
            <br />
            
            <p style="color: black; padding-top: 5px"><label for="Sexo" style="color: black">Sexo:</label></p>
		    <input style="color: black" type="radio" name="sexo" value="feminino" checked="checked" style="color: black"/> Feminino
            <input style="color: black" type="radio" name="sexo" value="masculino" checked="checked"/> Masculino
            
            <br />
            <br />
            
            <p style="color: black; padding-top: 5px"><br><label for="endereco" style="color: black">Endereço:</label></p>
            <textarea style="width: 500px" name="endereco" value="endereco" id="endereco"></textarea>
            
            <br />
            <br />
        
                
            <p style="color: black; padding-top: 5px"><br><label for="Estado" style="color: black">Estado:</label></p>
                <select type=drop name="estados">
                <option value="sp" selected="selected">São Paulo</option>
                <option value="mg">Minas Gerais</option>
                <option value="es">Espírito Santo</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="ac">Acre (AC)</option>
                <option value="al">Alagoas (AL)</option>
                <option value="ap">Amapá (AP)</option>
                <option value="am">Amazonas (AM)</option>
                <option value="ce">Ceará (CE)</option>
                <option value="df">Distrito Federal (DF)</option>
                <option value="es">Espírito Santo (ES)</option>
                <option value="go">Goiás (GO)</option>
                <option value="ma">Maranhão (MA)</option>
                <option value="mt">Mato Grosso (MT)</option>
                <option value="ms"> Mato Grosso do Sul (MS)</option>
                <option value="mg">Minas Gerais (MG)</option>
                <option value="pa">Pará (PA)</option>
               
               
                </select>
            
            <br />
            <br />
            
            <h2 style="margin-top: 60px; color: blue">Dados sobre o desastre:</h2>
             
            <p style="color: black"><label for="Título" style="color: black">Título:</label></p>
            <input style="width: 500px" type="text" name="text" id="titulo"/>
            
            <p style="color: black; padding-top: 5px"><br><label for="endereco" style="color: black">Endereço:</label></p>
            <textarea style="width: 500px" name="endereco" value="endereco" id="endereco_desastre"></textarea>
             
            
            <p style="color: black; padding-top: 5px"><br><label for="Sexo" style="color: black">Quantos dias para acontecer?</label></p>
		    <input style="color: black" type="radio" name="dia" value="15" checked="checked" style="color: black"/> 15 dias
            <input style="color: black" type="radio" name="dia" value="10" checked="checked"/> 10 dias          
                        
            <p style="color: black; padding-top: 5px"><br><label for="endereco" style="color: black">Tipo de decorrência:</label></p>
            <textarea style="width: 500px" name="decorrencia" value="decorrencia" id="dec"></textarea>
            
            <p style="margin-left: 800px;"><input style="padding: 10px; width: 100px; background-color: white;" type="submit" name="submit" value="Enviar" /></p>

            
                     </form>   
                      
                </section>
        
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>