<!DOCTYPE html>
<html>
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body style="width: 1000px">
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1400px; margin: auto;">
                <section class="courses">
                    <article>
                        
                        <hgroup>
                        <h2 style="margin-left: 240px"> Mapa do Brasil</h2>
                        </hgroup>
                       
                        
                        <div class="tooltip">
                    <label>
                      
                        <span class="ale"><img src="images/brasil_transparente.png" width= 600px height= 600px/></span>
                    </label>
                <span class="tooltiptext" style="left: 300px; background-color: black; color: white; top: 100px">É o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano) e sexto em população (com mais de 200 milhões de habitantes). É o único país na América onde se fala majoritariamente a língua portuguesa e o maior país lusófono do planeta, além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados locais do mundo. Sua atual Constituição, promulgada em 1988, concebe o Brasil como uma república federativa presidencialista, formada pela união dos 26 estados, do Distrito Federal e dos 5 570 municípios.</span>
                </div>
                        
                       
                         <li><a href="">Entendendo a dinâmica do jogo:</a></li>
                        <p style="padding: 10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna. Curabitur a dignissim erat, ac viverra elit. Sed euismod nunc a orci euismod, vel ultricies nulla egestas. Nullam mi purus, aliquet quis neque quis, luctus feugiat leo. In dictum orci feugiat ipsum tincidunt posuere. Nulla sit amet dignissim leo. Quisque at urna ac ligula volutpat aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        
                        <hgroup>
                            <h2 style="margin-left: 150px">Interaja no título das imagens!</h2>
                        </hgroup>
                        <section style="margin-top: 60px">
                        <img src="images/Atlantis.png" width= 600px; border-top-width= 100px; margin-top= 100px;/>
                        </section>
                        <li><a href="">Estude as ocorrêcias e pratique sua habilidade!</a></li>
                        <p style="padding: 10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna. Curabitur a dignissim erat, ac viverra elit. Sed euismod nunc a orci euismod, vel ultricies nulla egestas.</p>
                    
                    </article>    
                </section>
                <aside style="width: 700px; padding-left: 40px">
             
                         <hgroup>
                        <h2 style="margin-left: 250px; width: 400px"> Aprenda conosco!</h2>
                            
                        </hgroup>
                        
            <figure style="width: 270px; height: 250pxs">
                        <img src="images/tromba_caragua.jpg" width= 270px height= 250px/>
                          <figcaption></figcaption>
                <div class="tooltip">
                    <label>
                      
                      <span class="ale">Tromba d' água de Caraguatatuba</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
            </figure>
                        
            <figure style="width: 270px; height: 250pxs; margin-left: 90px">
                        <img src="images/rompimento%20_barragem.jpg" width= 270px height= 250px/>
                            <figcaption></figcaption>
                    <div class="tooltip">
                    <label>
                      
                      <span class="ale">Tragédia de Mariana</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
            </figure>
                        
            <figure style="width: 270px; height: 250pxs">
                        <img src="images/cubat%C3%A3o.jpg" width= 270px height= 250px/>
                            <figcaption></figcaption>
                    <div class="tooltip">
                    <label>
                      
                      <span class="ale">Tragédia de Cubatão</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
            </figure>
                    
            <figure style="width: 270px; height: 250pxs; margin-left: 90px">
                            <img src="images/acidente_c%C3%A9sio.jpg" width= 270px height= 250px/>
                             <figcaption></figcaption>
                    <div class="tooltip">
                    <label>
                      
                      <span class="ale">Tragédia de Goiás - Césio</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
            </figure>
                    
            <figure style="width: 270px; height: 250pxs">
                            <img src="images/vazamento.jpg" width= 270px height= 250px/>
                            <figcaption></figcaption>
                <div class="tooltip">
                    <label>
                      
                      <span class="ale">Tragédia do vazamento</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
            </figure>
                       
            <figure style="width: 270px; height: 250pxs; margin-left: 90px">
                            <img src="images/vazamento_rio_iguacu.jpg" width= 270px height= 250px/>
                            <figcaption></figcaption>
                    <div class="tooltip">
                    <label>
                      
                      <span class="ale">Tragédia do Rio Iguaçu</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
            </figure>
                            
                        <figure style="width: 270px; height: 250pxs">
                        <img src="images/deslizamento.jpg" width= 270px height= 250px/>
                            <figcaption></figcaption>
                            <div class="tooltip">
                    <label>
                      
                      <span class="ale">Deslizamento</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
                        </figure>
                       
                       
                        <figure style="width: 270px; height: 250pxs; margin-left:90px">
                        <img src="images/seca.jpg" width= 270px height= 250px/>
                            <figcaption></figcaption>
                            <div class="tooltip">
                    <label>
                      
                      <span class="ale">Seca no Nordeste</span>
                    </label>
                <span class="tooltiptext">A tragédia em Caraguatatuba deixou 436 mortos e desesperou os moradores. Todas as 240 lojas da cidade fecharam as portas, num luto espontâneo. 
                Do dia 17 para 18 de março, um temporal produziu quase 200 mm de chuvas em um solo já encharcado. No início da tarde de 18 de março, sábado, a tragédia aconteceu sob intenso temporal que chegou a acumular 580 mm de chuvas em dois dias.</span>
                </div>
                        </figure>
                </aside>
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>