<!DOCTYPE html>
<html>
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1500px; margin: auto; padding-top: 30px">
                <section class="courses">
                    <article>
                          
                        <h2>SAÚDE E QUALIDADE DE VIDA</h2>
                        
                        <figure>
                            <img src="images/meis.JPG" alt="Notícia 1" width="300px" height="300px">
                            <figcaption></figcaption>
                        </figure>
                  
                        <p> Saúde não é somente uma palavra que caracteriza a ausência de doenças, uma vez que esse conceito envolve aspectos mais amplos, como o bem-estar físico, mental e social. A promoção da saúde depende de comportamentos individuais e também de aspectos de dimensão coletiva sendo, este último caso, uma questão intimamente relacionada às políticas públicas.  </p>
                        <li><a href="">Categoria: Informativo</a></li>
                        
                    </article>    
                    <article>
                        <hroup>
                        <h2>O QUE SÃO DESASTRES AMBIENTAIS?</h2>
                        </hroup>
                        <figure>
                            <img src="images/des.jpg" alt="Notícia 1" width="300px" height="300px" margin-top="30px/">
                            <figcaption></figcaption>
                        </figure>
                        <p> De maneira geral, impacto ambiental consiste em todo e qualquer tipo de alteração que seja significativa para o meio ambiente em si, podendo ser provocada por meio de uma ação humana ou por fenômenos de caráter natural. Esses impactos podem ser considerados adversos ou até mesmo positivos. No caso dos que podem ser vistos como algo positivo, pode-se citar atividades focadas na gestão de unidades para conservação, como  ocorre em áreas como parques ou reservas.</p>
                        <li><a href="">Categoria: Informativo</a></li>
                        
                    </article>    
                        
                    <article>
                        <hroup>
                        <h2>QUAL É A IMPORTÂNCIA DAS FRUTAS EM NOSSA ALIMENTAÇÃO?</h2>
                        </hroup>
                        <figure>
                            <img src="images/fruit.jpg" alt="Notícia 1" width="300px" height="300px" margin-top="30px/">
                            <figcaption></figcaption>
                        </figure>
                        <p> A fruta é peça fundamental numa alimentação saudável e devem ser consumidas diariamente. Elas fornecem vitaminas, minerais, diferentes fibras alimentares, compostos protetores que ajudam a regular o organismo e  antioxidantes que são nutrientes essenciais na proteção das células.</p>
                        <li><a href="">Categoria: Informativo</a></li>
                    </article>    
                </section>
                
                
                <aside style="overflow: auto; width: 530px; ">
                   <section class="courses" style="margin: 10px;width: 510px;height: 1500px;">
                       <article>
                       <hroup>
                       <h2>PALESTRA MOTIVACIONAL</h2>
                       </hroup>
                       <figure style="width: 400px; height: 400px">
                            <img src="images/engenharia-11.jpg" alt="Notícia 1" width="400px" height="400px">
                            <figcaption></figcaption>
                           </figure>
                        <hgroup>
                         <section>
                                
                             <h3><a href="http://www.unoeste.br/eventos/s/?i=296&ev=n" style="width: 420px; height= 420px">Engenharia ambiental - Consumo consiente!</a></h3>
                                
                       
                        <p> Fornecer informações sobre consumo. Sensibilizar os participantes com relação aos problemas gerados pelo consumismo, e quais as possíveis soluções quando adotamos práticas de consumo mais sustentáveis, para que eles contribuam para a utilização racional dos recursos naturais e redução dos desperdício. </p>
                        
                        <hgroup>
                        <h2>SALVE SEU PLANETA!</h2>
                        </hgroup>
                             <figure>
                            <img src="images/planeta%20contaminado.jpg" alt="Notícia 1" width="300px" height="300px" margin="90px/">
                            <figcaption></figcaption>
                        </figure>
                        <p> O maior desafio tanto no nosso século quanto nos próximos é salvar o planeta da destruição. Isso vai exigir uma mudança nos próprios fundamentos da civilização moderna – o relacionamento dos seres humanos com a natureza. </p>
                                
                                
                                
                    </section>
                        
                    
                       </hgroup>
                       </article>
                    </section>
                </aside>
                <aside>
                    <section style=" margin-top: 10px">
                        <h2>Arquivos</h2>
                        <a href="">Janeiro - 2017</a>
                        <a href="">Fevereiro - 2017</a>
                        <a href="">Março - 2017</a>
                        <a href="">Abril - 2017</a>
                    </section>
                    <section class="">
                        <h2>Últimas postagens</h2>
                        <a href="">Junho - 2017</a>
                        <a href="">Julho - 2017</a>
                        <a href="">Agosto - 2017</a>
                        <a href="">Outubro - 2017</a>
                    </section>
                    <section class="">
                        <h2>Corporação TOTH</h2>
                        <a href="">Josilene Alves</a>
                        <a href="">Matheus Nascimento</a>
                        <a href="">Camilla Oliveira</a>
                        <a href="">Agatha Soares</a>
                        <a href="">Eloisa Nascimento</a>
                        <a href="">Yasmin Gusmon</a>
                        <a href="">Rayssa Paschoal</a>
                    </section>
                    <section class="Colaboradora DATH">
                        <h2>Colaborador DATH</h2>
                        <a href="">Aline Fernanda</a>
                        <a href="">Denis Campos</a>
                        <a href="">Thomás Finholt</a>
                    </section>
                </aside>
               
                
                
            </div>
			<footer>
				© 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	
</body></html>