<!DOCTYPE html>
<html>
	<head>
	    <link rel=icon href="images/att.png" type="text/css"/>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="direcao.html">Direcionamento</a></li>
						<li><a href="jogo.html">Sobre o jogo</a></li>
                        <li><a href="mapa_int.html">Mapa interativo</a></li>
                        <li><a href="area_atu.html">Área de atuação</a></li>
                        <li><a href="int_bio.html">Interação bioética</a></li>
                        <li><a href="not_rec.html">Notícias recentes</a></li>
                        <li><a href="perspec.html">Perspectivas</a></li>
                        <li><a href="contact.html">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1000px; margin: auto;">
                <section class="courses">
                    <article>
                        <figure>
                            <img src="images/perspec.jpg" alt="Notícia 1" width= 300px height= 300px margin= 50px/>
                            <figcaption></figcaption>
                        </figure>
                        <hgroup>
                        <h2 style="color: black; margin-left: 370px"> Nossas Perspectivas</h2>
                        </hgroup>
                        <p style="padding: 10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin pellentesque sem quis sollicitudin. Praesent varius justo in lacus feugiat, et laoreet sapien elementum. Praesent urna neque, luctus id pharetra at, euismod fermentum urna. Curabitur a dignissim erat, ac viverra elit. Sed euismod nunc a orci euismod, vel ultricies nulla egestas. Nullam mi purus, aliquet quis neque quis, luctus feugiat leo. In dictum orci feugiat ipsum tincidunt posuere. Nulla sit amet dignissim leo. Quisque at urna ac ligula volutpat aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

                        In blandit velit et diam sollicitudin, mattis efficitur risus venenatis. In et quam tincidunt, condimentum tellus ac, dictum nisl. Praesent ultricies facilisis est. Aenean vulputate scelerisque lacus id venenatis. Aliquam porta, nunc sodales hendrerit maximus, magna nibh tincidunt velit, ut sollicitudin nunc libero vehicula neque. Nunc posuere lectus a sapien luctus, et iaculis metus convallis.  </p>
                    </article>
                    
                     <article style="margin-left: 50px"> 
                         <h2 style="margin-left: 250px; color: black">Metas</h2>
                       <figure style="width: 500px; margin-top: 10px">
                            <img src="images/metas.png" alt="Notícia 1" width= 500px height= 300px margin= 50px/>
                            <figcaption></figcaption>
                        </figure>
                    </article> 
                       
                       <p style="padding-top: 20px">Nam egestas, est non pretium ultricies, erat felis venenatis libero, vel imperdiet ex tellus in ante. Cras suscipit odio a tellus tincidunt, quis faucibus nibh dignissim. Integer scelerisque quis mi sed sagittis. Praesent dignissim augue laoreet diam consequat congue. Etiam ultricies gravida placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc nibh erat, dapibus bibendum ultrices eu, posuere vel nibh. Duis ac est vitae sapien pulvinar mattis. Nam imperdiet ullamcorper ante et iaculis.

                        Phasellus eget diam quis enim hendrerit tincidunt. Maecenas vel aliquam felis. Donec blandit elit pulvinar tristique venenatis. Vivamus fringilla mollis tellus, nec ultricies massa malesuada at. Vivamus massa nisl, placerat sed commodo nec, accumsan et ex. Vestibulum lacinia mattis molestie. Fusce tincidunt vulputate feugiat.</p>
                </section>
                <aside>
                    <section class="Corporação TOTH">
                        <h2>Corporação TOTH</h2>
                        <a href="">Josilene Alves</a>
                        <a href="">Matheus Nascimento</a>
                        <a href="">Camilla Oliveira</a>
                        <a href="">Agatha Soares</a>
                        <a href="">Eloisa Nascimento</a>
                        <a href="">Yasmin Gusmon</a>
                        <a href="">Rayssa Paschoal</a>
                    </section>
                    <section class="Colaboradora DATH">
                        <h2>Colaborador DATH</h2>
                        <a href="">Aline Fernanda</a>
                        <a href="">Denis Campos</a>
                        <a href="">Thomás Finholt</a>
                    </section>
                </aside>
            </div>
			<footer>
				&copy; 2018 Corporação TOTH - Atlantis.
			</footer>
		</div>
	</body>
</html>