header, section, footer, aside, nav, article, figure, figcaption {
/*	display: block;*/
}

body {
	color: #666666;
	background-color: #f9f8f6;
    background-color:cadetblue;
    background-image:url(../images/aaa.jpg);
    background-position: center;
	font-family: Georgia;
	line-height: 1.4em;
    margin: 50px;
}

.wrapper {
	width: 1800px;
	border: 2px solid #000000;
    background-color: skyblue;
    background-size: 1200px;
}

header {
	height: 240px;
    max-width: 1800px;
	background-image: url(../images/header.png);
    background-size: 1700px;
}

h1 {
	text-indent: -9999px;
	width: 940px;
	height: 130px;
    background-position: center;
	margin: 10px;
    text-align: center;
}

nav {
    bottom: 0px;
}

nav, footer {
	clear: both;
	color: #ffffff;
	background-color: white;
	height: 30px;
    font-family: inherit;
    
}

nav ul {
	padding: 5px 2px 5px 5px;
}

nav li {
	display: inline;
}

nav li a {
	color: blue;
}

nav li a:hover, nav li a.current {
	color: #000000;
}

section.courses {
	float: left;
    display: inline-block;
	width: 659px;
	border-right: 1px solid #eeeeee;
}

article {
/*	clear: both;*/
	overflow: auto;
	width: 100%;
}

hgroup {
	margin-top: 40px;
}

li {
    margin-left: 30px;
    margin-right: 30px;
}

figure {
	float: left;
	width: 300px;
	height: 300px;
	padding: 5px;
	margin: 15px;
	border: 100px;
    background-color: black;
    margin-top: 50px;
}

figcaption {
	font-size: 100%;
	text-align:inherit;
    color: white;
    background-color: 
}

aside {
	width: 230px;
    display: inline-block;
/*	float: left;*/
	padding: 0px 0px 0px 20px;
}

aside section a {
	display: block;
	padding: 10px;
	border-bottom: 1px solid black;
}

aside section a:hover {
	color: blue;
	background-color: #efefef;
}

a {
	color: blue;
	text-decoration: none;
}

h1, h2, h3 {
	font-weight: normal;
    font-family: inherit;
}

h2, p {
	margin: 10px;
	padding: 10px;
}

h3 {
	margin: 0px 0px 10px 0px;
	color: white;
}

aside h2 {
	padding: 30px 0px 10px 0px;
	color: white;
}

footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
    background-color: black;
    text-align: left;
}

table {
    margin: 50px;
    padding: 20px;
    
}

h4 {
    margin-top: 100px;
    margin: 60px;
    padding: 5px;
    color: blue;
}


