<!DOCTYPE html>
<html>
	<head>
		<title>Atlantis - Corporação Toth</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				
			</header>
            <nav>
                <div style="margin: auto; width: 1500px;">
					<ul>
						<li><a href="">Sobre</a></li>
						<li><a href="">Direcionamento</a></li>
						<li><a href="">Sobre o jogo</a></li>
                        <li><a href="">Mapa interativo</a></li>
                        <li><a href="">Área de atuação</a></li>
                        <li><a href="">Interação bioética</a></li>
                        <li><a href="">Notícias recentes</a></li>
                        <li><a href="">Perspectivas</a></li>
                        <li><a href="">Contato</a></li>
					</ul>
                </div>
            </nav>
            <div style="width: 1000px; margin: auto;">
                <section class="courses">
                    <article>
                        <figure>
                            <img src="images/not1.gif" alt="Notícia 1" />
                            <figcaption>Serra Gaúcha</figcaption>
                        </figure>
                        <hgroup>
                        <h2>Cortes de verbas para projetos culturais geram protestos em Caxias do Sul, na serra gaúcha.</h2>
                        </hgroup>
                        <p> O corte de verbas no Financiamento da Arte e Cultura Caxiense (Financiarte) gerou descontentamento entre artistas de Caxias do Sul, na Serra do Rio Grande do Sul. A redução foi de 70% e, com isso, serão destinados R$ 600 mil para 18 projetos contemplados, o que representa 30% do mínimo exigido em lei. No ano passado foram investidos R$ 2 milhões.
                        Devido à situação, artistas fizeram protestos e se manifestaram nas redes sociais.
                        Nos últimos 15 anos, o Financiarte viabilizou várias peças de teatro, exposições, shows, lançamentos de livros e CDs. A preocupação dos artistas é que, com a redução, o acesso à cultura vai se restringir.
                        Conforme a prefeitura, a lei municipal determina que o município não pode destinar para a cultura menos que 1%, e nem mais que 2% da arrecadação de impostos: o IPTU e o Imposto sobre Serviço de Qualquer Natureza (ISSQN).</p>
                        <ul>
                        <li><a href="">Comentários: 200</a></li>
                        <li><a href="">Curtidas: 106</a></li>
                        <li><a href="">Categoria: Informativo</a></li>
                        </ul>
                    </article>    
                    <article>
                        <h2>A importância das frutas em nossa alimentação.</h2>
                        <p> A fruta é peça fundamental numa alimentação saudável e devem ser consumidas diariamente. Elas fornecem vitaminas, minerais, diferentes fibras alimentares, compostos protetores que ajudam a regular o organismo e  antioxidantes que são nutrientes essenciais na proteção das células. Em conjunto, estes nutrientes têm propriedades protetoras que fazem das frutas um alimento vital.</p>
                        <table border="tab alimentos">
                            <tr>
                                <td>Alimentos</td>
                                <td>Nutrientes</td>
                            </tr>
                            <tr>
                                <td>Banana</td>
                                <td>50%</td>
                            </tr>
                            <tr>
                                <td>Maçã</td>
                                <td>70%</td>
                            </tr>
                            <tr>
                                <td>Pêra</td>
                                <td>40%</td>
                            </tr>
                            <tr>
                                <td>Uva</td>
                                <td>57%</td>
                            </tr>
                            <tr>
                                <td>Laranja</td>
                                <td>42%</td>
                            </tr>
                            <tr>
                                <td>Amora</td>
                                <td>45%</td>
                            </tr>
                            <ul>
                        <li><a href="">Comentários: 400</a></li>
                        <li><a href="">Curtidas: 206</a></li>
                        <li><a href="">Categoria: Informativo (saúde)</a></li>
                        </ul>
                        </table>
                    </article>    
                </section>
                <aside>
                    <section class="Arquivos">
                        <h2>Arquivos</h2>
                        <a href="">Janeiro - 2017</a>
                        <a href="">Fevereiro - 2017</a>
                        <a href="">Março - 2017</a>
                        <a href="">Abril - 2017</a>
                    </section>
                    <section class="Últimas postagens">
                        <h2>Últimas postagens</h2>
                        <a href="">Junho - 2017</a>
                        <a href="">Julho - 2017</a>
                        <a href="">Agosto - 2017</a>
                        <a href="">Outubro - 2017</a>
                    </section>
                </aside>
            </div>
			<footer>
				&copy; 2017 Perspective Blog.
			</footer>
		</div>
	</body>
</html>